<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RbShop</title>
    <link rel="stylesheet" href="/css/Shop_login.css">
    <link rel="icon" href="/logo/logo2.png">
</head>
<body>
    <main>
        <article>
            <section>
                <div class="login_head">
                    <h1>Rb Tailor Shop</h1>
                </div>
                <form action="">
                    <div class="login_page">
                        <div class="login_head2">
                            <h1>Login in to Rb Shop</h1>
                        </div>
                        <div class="login_main">
                            <input type="text" placeholder="EmailAddress or PhoneNumber">
                        </div>
                        <div class='login_main1'>
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="login_btn">
                            <button>Log in</button>
                        </div>
                        <div class="login_link">
                            <a href="#"><small>Forgotten account?</small></a>
                            <a href="#"><small>Sign up for facebook</small></a>
                        </div>
                    </div>
                    
                </form>
                
            </section>
        </article>
    </main>
 
    
</body>
</html>